{
  "name": "js-express-login",
  "version": "1.0.0",
  "description": "Express API for login and manage sessions and cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lugezz/node_app_login.git"
  },
  "author": "lugezz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lugezz/node_app_login/issues"
  },
  "homepage": "https://github.com/lugezz/node_app_login#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3"
  }
}
